[33mcommit e7f9dfe73174bb2cc6251510cdfae7bd7924a093[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unknown <lonneww01@gmail.com>
Date:   Wed Jul 5 11:17:01 2023 +0200

    File more organized, added a new page with some styles, decorated navbar and buttons in general, added background

[33mcommit be8e7fe9fca824d22f3efd615979033c7a90e057[m
Author: unknown <lonneww01@gmail.com>
Date:   Fri Jun 30 21:34:13 2023 +0200

    Structure more organized and fixed assets' and bootstrap's links

[33mcommit ccf3f92fba9a9f125fb7515c242c55b1d62adb69[m
Author: unknown <lonneww01@gmail.com>
Date:   Fri Jun 30 20:58:45 2023 +0200

    Solid base for a good portfolio homepage

[33mcommit 85d1468b17365d43b10091fb6e7b34f9eb6e4c71[m
Author: unknown <lonneww01@gmail.com>
Date:   Wed Jun 21 11:21:52 2023 +0200

    Bozza navbar solida, ottima base

[33mcommit 27ac5d9d59ae79614d6d6a855b0a477483cdad3c[m
Author: unknown <lonneww01@gmail.com>
Date:   Tue Jun 20 21:35:07 2023 +0200

    Aggiunta commento, essenziale proprio

[33mcommit d44d5649164a803ccaf3e3355543b481b78644b6[m
Author: unknown <lonneww01@gmail.com>
Date:   Tue Jun 20 21:34:09 2023 +0200

    Map changes

[33mcommit cca00413c2df81ad638a77995caaf796ae0f3288[m
Author: unknown <lonneww01@gmail.com>
Date:   Tue Jun 20 21:33:17 2023 +0200

    Ncambia na sega

[33mcommit ffa2cdb1ba60ecb66ed56b0809abebac09135cef[m
Author: unknown <lonneww01@gmail.com>
Date:   Tue Jun 20 21:31:11 2023 +0200

    gi
    "Safe pulsanti Dark Mode, scelta lingua"

[33mcommit fb0b9664bd59ad0c6648a60abb6c4e747ee9a7e3[m
Author: unknown <lonneww01@gmail.com>
Date:   Tue Jun 20 15:59:09 2023 +0200

    Bozza di Navbar, primo commit e utilizzo git
